<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.rawgit.com/susielu/d3-annotation/75ff6169/d3-annotation.js"></script>
    <style>
        body {
            background-color: white;
        }
        
        .line {
            stroke: rgb(0, 191, 165);
        }
        
         :root {
            --line-chart-color: #607D8B;
            --annotation-context-color: #00796B;
            --annotation-above-color: #00BFA5;
            --annotation-anomaly-color: #E8336D;
            --annotation-america-color: #FE9733;
            --annotation-asia-color: #AB70B5;
            --annotation-oceania-color: #6FBE6E;
            --annotation-europe-color: #377EB8;
            --annotation-africa-color: rgb(228, 26, 28);
        }
        
        svg {
            background-color: white;
            font-size: 13px;
        }
        
        .axis,
        .axis text {
            fill: var(--line-chart-color);
        }
        
        .axis line,
        path {
            stroke: var(--line-chart-color);
        }
        
        path {
            fill: none;
        }
        
        .annotation path {
            stroke: var(--annotation-context-color);
        }
        
        .annotation:not(.above):not(.anomaly) path {
            stroke-dasharray: 1, 3;
        }
        
        .annotation text {
            fill: var(--annotation-context-color);
        }
        
        .annotation.europe text {
            fill: var(--annotation-europe-color);
        }
        
        .annotation.africa text {
            fill: var(--annotation-africa-color);
        }
        
        .annotation.oceania text {
            fill: var(--annotation-oceania-color);
        }
        
        .annotation.asia text {
            fill: var(--annotation-asia-color);
        }
        
        .annotation.above path {
            stroke: var(--annotation-above-color);
        }
        
        .annotation.above text {
            fill: var(--annotation-above-color);
        }
        
        .annotation.anomaly path {
            stroke: var(--annotation-anomaly-color);
            stroke-width: 2px;
        }
        
        .annotation.anomaly text {
            fill: var(--annotation-anomaly-color);
        }
        
        .annotation-note-bg {
            fill: rgba(0, 0, 0, 0);
        }
        
        .annotation-note-title {
            font-weight: bold;
        }
        
        text.title {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <div id="industryDropdown" style="font-size: 15px;">Industry:</div>
            </td>

            <td style="border-color: black; border-style: var(--annotation-above-color);">
                <div>
                    <p style="font-size: 15px;">&nbspLegend:<svg id="legend" width=150 height=10 style="padding-top: 2px;"></svg></div>
            </td>
        </tr>
    </table>

    <div id="graph" style="padding-bottom: 50px; width: 600; height: 400;"></div>
    </div>
    <script>
        // Set the margins
        //hotel

        var industryMax = {
            "Hotel": 40000,
            "Finance": 60000,
            "Healthcare": 86000,
            "Retail": 140000
        };
        var margin = {
                top: 20,
                right: 0,
                bottom: 20,
                left: 80
            },
            width = 600 - margin.left - margin.right,
            height = 370 - margin.top - margin.bottom;


        var formatYear = d3.timeFormat("%Y");
        var parseYear = d3.timeParse("%Y");


        // Set the ranges
        var x = d3.scaleTime().range([0, width - margin.right])
            .domain([new Date('01/01/1981'), new Date('1/1/2025')])
        var y = d3.scaleLinear().range([height, 0]);


        // Define the line
        var valueLine = d3.line()
            .x(function(d) {
                return x(d.Year);
            })
            .y(function(d) {
                return y(+d.Clients);
            })

        // Create the svg canvas in the "graph" div
        var svg = d3.select("#graph")
            .append("svg")
            .style("width", width + margin.left + margin.right + "px")
            .style("height", height + margin.top + margin.bottom + "px")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .attr("class", "svg");

        // Import the CSV data
        d3.csv("assets/data/account_count_by_indstry.csv", function(error, data) {
            if (error) throw error;

            // Format the data
            data.forEach(function(d) {
                d.Year = parseYear(d.Year);
                d.Clients = +d.Clients;
                d.industry = d.industry;
                d.Status = d.Status;
            });

            var nest = d3.nest()
                .key(function(d) {
                    return d.industry;
                })
                .key(function(d) {
                    return d.Status;
                })
                .entries(data);



            // Scale the range of the data
            x.domain(d3.extent(data, function(d) {
                return d.Year;
            }));
            y.domain([0, industryMax["Hotel"]]);

            // Set up the x axis
            var xaxis = svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .attr("class", "x axis")
                .call(d3.axisBottom(x)
                    .tickSize(0, 0)
                    .tickFormat(d3.timeFormat("%Y"))
                    .tickSizeInner(0)
                    .tickPadding(10));

            yScale = d3.axisLeft(y)
                .ticks(5)
                .tickSizeInner(0)
                .tickPadding(6)
                .tickSize(0, 0)
                .tickFormat(d3.format(".2s"));
            var yaxis = svg.append("g")
                .attr("class", "y axis")
                .attr("id", "yaxis")
                .call(yScale);



            // Add a label to the y axis
            svg.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - 60)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Clients")
                .attr("class", "y axis label");
            var colorFn = d3.scaleOrdinal().domain(["Africa", "Europe", "Oceania", "Asia", "Americas"]).range([0, 250]);


            // Create a dropdown
            var industryMenu = d3.select("#industryDropdown")

            industryMenu
                .append("select")
                .selectAll("option")
                .data(nest)
                .enter()
                .append("option")
                .attr("value", function(d) {
                    return d.key;
                })
                .text(function(d) {
                    return d.key;
                })


            var color = d3.scaleOrdinal().range(["#0096ff", "#ff007e"]);
            d3.select("#legend")
                .selectAll("text")
                .data(["Active", "Cancel"]).enter().append("text")
                .attr("y", 10)
                .attr("x", function(d, i) {
                    return 10 + i * 40;
                }) // spacing
                .attr("fill", function(d) {
                    return color(d);

                })
                .attr("opacity", "0.8")
                .text(function(d) {
                    return d;
                });

            var initialGraph = function(industry) {

                var selectindustry = nest.filter(function(d) {
                    return d.key == industry;
                })

                var selectindustryGroups = svg.selectAll(".industryGroups")
                    .data(selectindustry, function(d) {
                        return d ? d.key : this.key;
                    })
                    .enter()
                    .append("g")
                    .attr("class", "industryGroups")

                var initialPath = selectindustryGroups.selectAll(".line")
                    .data(function(d) {
                        return d.values;
                    })
                    .enter()
                    .append("path")
                    .attr("d", function(d) {
                        return valueLine(d.values)
                    })
                    .attr("class", "line")
                    .style("stroke", function(d) { // Add dynamically
                        return d.color = color(d.key);
                    });
            }




            initialGraph("Hotel")


            // Update the data
            var updateGraph = function(industry) {

                var selectindustry = nest.filter(function(d) {
                    return d.key == industry;
                })


                var selectindustryGroups = svg.selectAll(".industryGroups")
                    .data(selectindustry);


                y.domain([0, industryMax[industry]]);

                svg.selectAll("#yaxis").data(selectindustry)
                    .transition().duration(1500) // https://github.com/mbostock/d3/wiki/Transitions#wiki-d3_ease
                    .call(yScale);




                selectindustryGroups.selectAll("path.line")
                    .data(function(d) {
                        return (d.values);
                    })
                    .transition()
                    .duration(1000)
                    .attr("d", function(d) {
                        return valueLine(d.values)
                    })



            }

            industryMenu.on('change', function() {

                var selectedindustry = d3.select(this)
                    .select("select")
                    .property("value")

                updateGraph(selectedindustry)


            });

        });

        var styleMap = {
            before: {
                "stroke-dasharray": '1, 2'
            },
            top: {
                "stroke": "#00BFA5"
            },
            normal: {}
        }
    </script>
</body>

</html>